<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
        div {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            width: 600px;
            border-radius: 4px;
            padding: 30px;
            margin: 20px;
            margin-left: auto;
            text-align: center;
        }

        i {
            margin-left: revert;
            text-align: right;
            font-size: 24px;
        }

        .button {
            background-color: steelblue;
            /* SteelBlue  */
            border: none;
            border-radius: 4px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .notification {
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            background-color: grey;
        }

        .notification:hover {
            background-color: lightcoral;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: orangered;
            color: white;
        }

        .header {
            height: 50px;
            background-color: steelblue;
            text-align: center;
            margin: 8px;
            line-height: 50px;
            color: whitesmoke;
        }
    </style>
</head>

<body background="C:\Users\SR091969\Downloads\Image8.jpg">

    <!--background ="c:\users\ss090254\downloads\Image6.jpg"-->
    <!--<p style="background-image: url('c:\users\ss090254\downloads\image.jpg'); ">-->
    <div class="header">

        <h1>
            Potential Closures


        </h1>
    </div>
    <!--<i class='fa fa-bell notification'></i>-->

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <h2>
    </h2>
    <!--<a href=" "> <button>Taskboard</button> </a>-->
    <a href="file:///C:/Users/SR091969/OneDrive%20-%20Cerner%20Corporation/Desktop/home.html"> <button
            class="button button2">TaskBoard </button></a>
    <p>

    </p>

    <!--<div>
        Commitments for today
    </div>-->
    <a href="#" class="notification">
        <span>Potential Closures for today </span>
        <span class="badge">3</span>
    </a>

    &emsp;
    <table style="width:100%">
        <tr>
            <th>SR Number</th>
            <th>Last Update</th>
            <th>Client</th>
            <th>Summary</th>
            <th>Live Clock</th>
        </tr>
        <tr>
            <td>
                <a href="https://supportal.cerner.com/#SRM/QV?ItemView/428504322">428504322</a>
            </td>
            <td> NA</td>
            <td> SIDE_LA </td>
            <td> Optum Coding screen isn't working</td>
            <td> Missed by 2 days</td>
        </tr>
        <tr>
            <td>
                <a href="https://supportal.cerner.com/#SRM/QV?ItemView/426802248">426802248</a>
            </td>
            <td> NA </td>
            <td> RMHO_TX</td>
            <td> Dietary Orders Not Printing - Please See Description for Contact Information </td>
            <td> Missed by 2 days</td>
        </tr>
        <tr>
            <td>
                <a href="https://supportal.cerner.com/#SRM/QV?ItemView/426895712">426895712</a>
            </td>
            <td> NA </td>
            <td> STCL_NJ</td>
            <td> Legacy System Unresolved Account Errors </td>
            <td> Missed by 2 days</td>
        </tr>

    </table>
</body>

</html>