<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>Taskboard</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow:hidden;
        }

        .header {
            height: 50px;
            background-color: steelblue;
            text-align: center;
            margin: 8px;
            line-height: 50px;
            color: whitesmoke;
        }


        .firstSection {
            height: 300px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }


        .secondSection {
            text-align: center;
            height: 600px;
            margin: 10px;
        }

        .leftSide {
            background-color: rgb(56, 55, 54);
            margin: 10px;
            height: 80%;
            width: 47%;
            float: left;
            line-height: 500px;
        }

        .thirdSection {
            margin: 10px;
            height: 400px;
            text-align: center;
            font-size: large;
        }

        .footer {
            height: 100px;
            background-color: rgb(207, 63, 147);
            margin: 10px;
            line-height: 100px;
            color: white;
        }

        h3 {
            text-align: center;
            vertical-align: middle;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e6e8ed;
            color: #666666;
            font-family: "Montserrat", sans-serif;
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
        }

        .text-primary {
            color: #666666;
        }

        .text-blue {
            color: #246dec;
        }

        .text-red {
            color: #cc3c43;
        }

        .text-green {
            color: #367952;
        }

        .text-orange {
            color: #f5b74f;
        }

        .font-weight-bold {
            font-weight: 600;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                "sidebar header header header"
                "sidebar main main main";
            height: 100vh;
        }


        /* ---------- HEADER ---------- */

        
        .menu-icon {
            display: none;
        }


        /* ---------- SIDEBAR ---------- */

        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color: #21232d;
            color: #9799ab;
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
        }

            .sidebar-title > span {
                display: none;
            }

        .sidebar-brand {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 700;
        }

        .sidebar-list {
            padding: 0;
            margin-top: 15px;
            list-style-type: none;
        }

        .sidebar-list-item {
            padding: 20px 20px 20px 20px;
        }

            .sidebar-list-item:hover {
                background-color: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }

        .sidebar-responsive {
            display: inline !important;
            position: absolute;
        }


        /* ---------- MAIN ---------- */

        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
        }

            .main-title > p {
                font-size: 20px;
            }

        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            margin: 15px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

            .card:first-child {
                border-left: 7px solid #246dec;
            }

            .card:nth-child(2) {
                border-left: 7px solid #f5b74f;
            }

            .card:nth-child(3) {
                border-left: 7px solid #367952;
            }

            .card:nth-child(4) {
                border-left: 7px solid #cc3c43;
            }
            .card:nth-child(5) {
                border-left: 7px solid #a5aaad;
            }
            .card:nth-child(6) {
                border-left: 7px solid rgb(207, 63, 147);
            }

            .card > span {
                font-size: 20px;
                font-weight: 600;
            }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .card-inner > p {
                font-size: 18px;
            }

            .card-inner > span {
                font-size: 35px;
            }

        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .charts-card {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
        }


        /* ---------- SCROLLBARS ---------- */

        ::-webkit-scrollbar {
            width: 5px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #a5aaad;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #4f35a1;
            border-radius: 10px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #a5aaad;
            }


        /* ---------- MEDIA QUERIES ---------- */


        /* Medium <= 992px */
        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title > span {
                display: inline;
            }
        }

        /* Small <= 768px */
        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .charts {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }
        }

        /* Extra Small <= 576px */
        @media screen and (max-width: 576px) {
            .header-left {
                display: none;
            }
        }


        .square {
            display: inline-block;
            height: 100px;
            background-color: rgb(255, 81, 0);
            margin: 26px 40px 0px 90px;
            width: 250px;
            padding: 50px;
        }

        .squares {
            display: inline-block;
            height: 100px;
            background-color: green;
            margin: 66px 40px 0px 90px;
            width: 350px;
            padding: 40px;
            color: darkred;
            vertical-align: middle;
            text-align: start;
        }

        .commitments {
            background-color: white;
            width: 300px;
            border: 2px solid green;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: darkblue;
            font-size: larger;
        }

        .dropbtn {
            background-color: yellow;
            color: black;
            padding: 10px;
            font-size: 18px;
        }

        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }

        .dropdown-content {
            position: absolute;
            background-color: moccasin;
            min-width: 200px;
            display: none;
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: orange;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }

        .rahul {
            text-align: right;
            padding: 20px;
            height: 20px;
            margin: 26px 70px 0px 70px;
        }

        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        body {
            margin: 0px;
            background-color: #0d94d2
        }

        .dashboard {
            padding: 0px 15px;
            margin: 0 auto;
        }

          :root {
            --body-bg: #fafafb;
            --box-bg: #ffffff;
            --main-color: #0652dd;
            --text-color: #455560;
            --text-second-color: #72849ab3;
            --border-color: #e9e9e9;
            --menu-item-active-bg: rgba(62, 121, 247, 0.1);
            --box-border-radius: 15px;
            --sidebar-size: 300px;
            --sidebar-logo-img-size: 45px;
            --sidebar-logo-size: 80px;
            --profile-image-size: 45px;
            --main-header-height: 80px;
            --shadow: 0 1px 4px -1px rgb(0 0 0 / 15%);
            --darkmode-toggle-size: 20px;
        }

        .dark {
            --body-bg: #1a191f;
            --box-bg: #1a191f;
            --border-color: #222028;
            --text-color: #b9b9b9;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color:aliceblue;
            color:aliceblue;
            position: relative;
        }

        a {
            text-decoration: none;
            color: unset;
            display: inline-block;
        }

       

        .main-title {
            text-transform: capitalize;
            font-size: 1.5rem;
        }

        .main-content {
            padding: 20px;
        }

        .box {
            background-color: lightgreen;
            padding: 5px;
            border: 0.5px solid var(--border-color);
            border-radius: var(--box-border-radius);
        }

        .box-hover:hover {
            border-color: var(--main-color);
        }

        .counter-title {
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .counter-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1rem;
            font-weight: 700;
        }

           

        .box-body {
            padding: 20px 0;
        }

        .header-right {
            margin: -30px -200px 0px 70px;
        }

       

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>
                THE ASSOCIATE HOME PAGE VIEW
            </h2>
        </div>
        
        <div class="rahul">
            <div class="dropdown">
                <button class="dropbtn"> Taskboards Dropdown</button>
                <div class="header-right">
                    <span class="material-icons-outlined">notifications</span>
                </div>
                <div class="dropdown-content">
                    <a href="file:///C:/Users/SR091969/OneDrive%20-%20Cerner%20Corporation/Desktop/Project/Escalation.html">  Escalation </a>
                    <a href="file:///C:/Users/SR091969/OneDrive%20-%20Cerner%20Corporation/Desktop/page.html"> Commitments </a>
                    <a href="https://www.javatpoint.com/javascript-tutorial"> Manager Visibility SR's </a>
                    <a href="https://www.javatpoint.com/html-tutorial">   Potential Closure </a>
                    <a href="https://www.javatpoint.com/css-tutorial"> Comparision </a>
                    <a href="https://www.javatpoint.com/javascript-tutorial">  Action Required </a>

                </div>
            </div>
        </div>


        <div class="commitments">
            Welcome Arpit to the Taskboard
        </div>


    </div>
    <div class="title">

      

    </div>

    <div class="main-content">
        <div class="row">
            <div class="col-3 col-md-6 col-sm-12">
                <div class="box box-hover">
                    <!-- COUNTER -->
                    <div class="counter">
                        <div class="counter-title">
                            Current Queue size
                        </div>
                        <div class="counter-info">
                            <div class="counter-count">
                                45
                            </div>
                            <i class='bx bx-shopping-bag'></i>
                        </div>
                    </div>
                    <!-- END COUNTER -->
                </div>
            </div>
            <div class="col-3 col-md-6 col-sm-12">
                <div class="box box-hover">
                    <!-- COUNTER -->
                    <div class="counter">
                        <div class="counter-title">
                            Number of SR's closed for the day
                        </div>
                        <div class="counter-info">
                            <div class="counter-count">
                                6
                            </div>
                            <i class='bx bx-chat'></i>
                        </div>
                    </div>
                    <!-- END COUNTER -->
                </div>
            </div>
            <div class="col-3 col-md-6 col-sm-12">
                <div class="box box-hover">
                    <!-- COUNTER -->
                    <div class="counter">
                        <div class="counter-title">
                            Number of SR's closed for the month
                        </div>
                        <div class="counter-info">
                            <div class="counter-count">
                                24
                            </div>
                            <i class='bx bx-line-chart'></i>
                        </div>
                    </div>
                    <!-- END COUNTER -->
                </div>
            </div>
        </div>
        </div>

        <div class="main-cards">

            <div class="card">
                <div class="card-inner"><a href="file:///C:/Users/SR091969/OneDrive%20-%20Cerner%20Corporation/Desktop/Project/Escalation.html"> </a>
                  <p>  <a href="file:///C:/Users/SR091969/OneDrive%20-%20Cerner%20Corporation/Desktop/Project/Escalation.html"> ESCALATION  </a> </p>
                    <span class="material-icons-outlined text-blue">inventory_2</span>
                </div>
                <span class="text-primary font-weight-bold">2</span>
            </div>

            <div class="card">
                <div class="card-inner"><a href="file:///C:/Users/SR091969/OneDrive%20-%20Cerner%20Corporation/Desktop/page.html"> </a>
                <p class="text-primary">  <a href="file:///C:/Users/SR091969/OneDrive%20-%20Cerner%20Corporation/Desktop/page.html"> Commitments </a> </p>
                    <span class="material-icons-outlined text-orange">add_shopping_cart</span>
                </div>
                <span class="text-primary font-weight-bold">3</span>
            </div>

            <div class="card">
                <div class="card-inner">
                    <p class="text-primary">Manager Visibility SR's</p>
                    <span class="material-icons-outlined text-green">shopping_cart</span>
                </div>
                <span class="text-primary font-weight-bold">2</span>
            </div>

            <div class="card">
                <div class="card-inner">
                    <p class="text-primary">Potential Closure</p>
                    <span class="material-icons-outlined text-red">notification_important</span>
                </div>
                <span class="text-primary font-weight-bold">1</span>
            </div>

            <div class="card">
                <div class="card-inner">
                    <p class="text-primary">Comparision</p>
                    <span class="material-icons-outlined text-blue">inventory_2</span>
                </div>
                <span class="text-primary font-weight-bold">2</span>
            </div>

            <div class="card">
                <div class="card-inner">
                    <p class="text-primary">Action Required</p>
                    <span class="material-icons-outlined text-blue">inventory_2</span>
                </div>
                <span class="text-primary font-weight-bold">3</span>
            </div>

        </div>

</body>
</html>